<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>

    <div id="center-container">
        <img src="./CSS/gifs/giphy.gif" alt="Cute Dachshund" class="dachshund-gif">
        <h1>Will you be my Valentine?</h1>

        <div class="buttonContainer">
            <button class="valentineButton" id="yesButton" onclick="chooseYes()">Yes!</button>
            <button class="valentineButton" id="noButton" onmouseover="moveButton()">Nope.</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>